<!Doctype.html>
<html>
	<head>
		<title>My Books Collection</title>
	</head>
	<body>
		<h1><center>My Books Collection</center></h1>
		<table border ="15" cellspacing="10" cellpadding="125">
		<tr>
			<th><h1>Sr.No</h1></th>
			<th><h1>Books</h1></th>
			<th><h1>Images/information</h1></th>
		</tr>
		<tr>
			<td><h1>01</h1></td>
			<td><h1>Good Girl's Guide To Murder</h1></td>
			<td><a href="https://en.wikipedia.org/wiki/A_Good_Girl%27s_Guide_to_Murder"target="_blank"><image src="file:///C:/Users/user/Downloads/A_Good_Girl's_Guide_to_Murder.jpg" width="400" height="400"></a>
		</tr>
		<tr>
			<td><h1>02</h1></td>
			<td><h1>Good Girl Bad Blood</h1></td>
			<td><a href="\https://en.wikipedia.org/wiki/A_Good_Girl%27s_Guide_to_Murder#Good_Girl,_Bad_Blood_(2020)"target="_blank"><image src="file:///C:/Users/user/Downloads/OIP.jpeg" width="400" height="400"></a>
		</tr>
		<tr>
			<td><h1>03</h1></td>
			<td><h1>As Good As Dead</h1></td>
			<td><a href="https://en.wikipedia.org/wiki/A_Good_Girl%27s_Guide_to_Murder#As_Good_As_Dead_(2021)"target="_blank"><image src="file:///C:/Users/user/Downloads/OIP%20(1).jpeg" width="400" height="400"></a>
		</tr>
		</table>
	</body>
</html>